spring.profiles.active=dev

#\u65F6\u95F4\u683C\u5F0F\u5316
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#\u5E94\u7528\u81EA\u5B9A\u4E49\u914D\u7F6E
logging.config=classpath:logback-roncoo.xml

spring.http.multipart.max-file-size=2Mb
spring.http.multipart.max-request-size=10Mb