########################################################
###datasource -- mysql\u7684\u6570\u636e\u5e93\u914d\u7f6e.
########################################################

server.port=28080
#server.address=a.yyl.com
server.context-path=/reception

#患者信息
patient.json=patient.json
#一次检查
a-check.json=a-check.json
#dcm文件存储的位置
dcm.file.storage.location = d:/dcmFile
full.name.msmq = direct=tcp:192.168.21.85\\private$\\dicomInstanceQueue
full.name.msmq.patientQueue = direct=tcp:192.168.21.85\\private$\\patientQueue
